import ElectricPower, Capacitor, I2C, USB2_0_IF
from "usb-connectors/usb-connectors.ato" import USBCConn
from "nose.ato" import Nose
from "atopile/esp32s3/esp32s3.ato" import ESP32S3
from "atopile/usb-connectors/usb-connectors.ato" import USBCConn
from "ams1117-33/elec/src/ams1117-33.ato" import AMS111733

module App:
  usbc = new USBCConn
  power_usb = new ElectricPower
  power_3v3 = new ElectricPower
  power_usb.vcc ~ usbc.usb2.buspower.hv
  power_usb.gnd ~ usbc.usb2.buspower.gnd

  uc = new ESP32S3
  uc.power ~ power_usb
  uc.usb2 ~ usbc.usb2

  ldo = new AMS111733
  ldo.power_in ~ power_usb
  ldo.power_out ~ power_3v3

  nose1 = new Nose
  uc.i2c ~ nose1.i2c
  uc.power ~ nose1.power
